# Alura.WebAPI

./: Alura.WebAPI.sln
Alura.Web.API.api/: Alura.WebAPI.Api.csproj  Program.cs  Startup.cs  appsettings.json
Alura.Web.API.api/Controllers/: ApiControllerBase.cs  ListasLeituraController.cs  Livros2Controller.cs  LivrosController.cs
Alura.Web.API.api/Filtros/: ErrorResponseFilter.cs
Alura.Web.API.api/Formatters/: LivroCsvFormatter.cs
Alura.Web.API.api/Modelos/: ErrorResponse.cs  LivroFiltro.cs  LivroOrdem.cs  LivroPaginacao.cs
Alura.Web.API.api/Properties/: launchSettings.json
Alura.WebAPI.Model/: ListaLeitura.cs  Livros.cs  LivrosExtensions.cs
Alura.WebAPI.WebApp/: Alura.WebAPI.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
Alura.WebAPI.WebApp/Controllers/: HomeController.cs  LivroController.cs  UsuarioController.cs
Alura.WebAPI.WebApp/Formatters/: LivroCsvFormatter.cs
Alura.WebAPI.WebApp/HttpClients/: AuthApiClient.cs  LivroApiClient.cs
Alura.WebAPI.WebApp/Properties/: launchSettings.json
Alura.WebApi.AuthProvider/: LoginController.cs  Program.cs  Startup.cs  appsettings.json
Alura.WebApi.AuthProvider/Properties/: launchSettings.json
